GITHUB_ID=your_github_id_here
GITHUB_SECRET=your_github_secret_here
NEXT_PUBLIC_KEY_ID=your_razorpay_key_here
KEY_SECRET=your_razorpay_secret_here
NEXT_PUBLIC_URL=your_production_url_here
MONGODB_URI=your_mongodb_uri_here
NEXTAUTH_URL=your_production_url_here
NEXTAUTH_SECRET=your_nextauth_secret_here